spring.application.name=foodApp

server.port = 8088

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/foodapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG

bezkoder.app.jwtRefreshExpirationMs= 86400000

# C?u hình Flyway Migration
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration  # V? trí các file migration script
spring.flyway.baseline-on-migrate=true  # ?ánh d?u baseline n?u database ch?a có phiên b?n
spring.flyway.baseline-version=0  # Phiên b?n baseline (m?c ??nh s? là 1)

